[supervisord]
nodaemon=false

[supervisorctl]

[program:php-fpm]
command = php-fpm7.1 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autorestart=true

[program:migrations]
command=sh /var/www/container-startup.sh
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbyes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autorestart = false
startretries = 1